<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         forceCoversAnnotation="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
         beStrictAboutTodoAnnotatedTests="true">
    <testsuites>
        <testsuite name="Dockerfile">
            <directory>./src/dockerfile/Dockerfile/Test</directory>
        </testsuite>
        <testsuite name="Dockerfile Builder">
            <directory>./src/dockerfile-builder/Dockerfile/Builder/Test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/dockerfile/Dockerfile</directory>
            <directory suffix=".php">./src/dockerfile-builder/Dockerfile</directory>
            <exclude>
                <directory>./src/dockerfile/Dockerfile/Test</directory>
                <directory>./src/dockerfile-builder/Dockerfile/Builder/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
